# sudhan

./: HDdecisions_DB.sql  Readme_SudhanRadhakrishnan.txt
CreditCardsPreQualificationPortal/: CreditCardsPreQualificationPortal.sln
CreditCardsPreQualificationPortal/CreditCardPreQualificationBusinessModels/Models/: ApplicantDetails.cs  PersonalInfo.cs
CreditCardsPreQualificationPortal/CreditCardPreQualificationTestProject/: CreditCardPreQualificationCheck_BLTestMethso.cs  CreditCardPreQualificationTestProject.csproj  CreditCardsPreQualificationController.cs  CreditCardsPreQualificationWithMock.cs  CreditCardsPreQualificationWithOutMock.cs
CreditCardsPreQualificationPortal/CreditCardsPreQualificationBusinessLayer/: CreditCardsPreQualificationBusinessLayer.csproj
CreditCardsPreQualificationPortal/CreditCardsPreQualificationBusinessLayer/BusinessLayer/: CreditCardPreQualification.cs  ICreditCardPreQualification.cs
CreditCardsPreQualificationPortal/CreditCardsPreQualificationBusinessLayer/CalculateDenomination/: CalculateDenomination.BL.cs
CreditCardsPreQualificationPortal/CreditCardsPreQualificationBusinessLayer/Helper/: Utility.cs  UtilityHelper.cs
CreditCardsPreQualificationPortal/CreditCardsPreQualificationServicesLayer/: CreditCardsPreQualificationServicesLayer.csproj
CreditCardsPreQualificationPortal/CreditCardsPreQualificationServicesLayer/Repository/: CreditCardsPreQualificationRepository.cs  ICreditCardsPreQualificationRepository.cs
CreditCardsPreQualificationPortal/CreditCardsPreQualificationTool/: CreditCardsPreQualificationWeb.csproj  Program.cs  Startup.cs  appsettings.json
CreditCardsPreQualificationPortal/CreditCardsPreQualificationTool/Controllers/: CheckEligibilityController.cs  HomeController.cs
CreditCardsPreQualificationPortal/CreditCardsPreQualificationTool/Helper/: Utility.cs
CreditCardsPreQualificationPortal/CreditCardsPreQualificationTool/Models/: ApplicantDetailsViewModel.cs  ErrorViewModel.cs  PersonalInfoViewModel.cs
CreditCardsPreQualificationPortal/CreditCardsPreQualificationTool/Views/: _ViewImports.cshtml
CreditCardsPreQualificationPortal/CreditCardsPreQualificationTool/Views/CheckEligibility/: BarclaycardView.cshtml  CheckEligibility.cshtml  DuplicateView.cshtml  Index.cshtml  Under18.cshtml  VanquisView.cshtml
CreditCardsPreQualificationPortal/CreditCardsPreQualificationTool/Views/Home/: Index.cshtml
CreditCardsPreQualificationPortal/CreditCardsPreQualificationTool/Views/Shared/: Error.cshtml  _Layout.cshtml
