<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLayer\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="BusinessLayer\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="BusinessLayer\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="BusinessLayer\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helper\Utilityhelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\credit_card_blue_straight_small.png" />
    <None Include="wwwroot\images\HDdecisions.jpg" />
    <None Include="wwwroot\images\small-logo-white.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardPreQualificationBusinessModels\CreditCardPreQualificationBusinessModels.csproj" />
    <ProjectReference Include="..\CreditCardsPreQualificationBusinessLayer\CreditCardsPreQualificationBusinessLayer.csproj" />
  </ItemGroup>

</Project>
