<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CalculateDenomination\CalculateDenomination.BL.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CalculateDenomination\CalculateDenomination.BL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardPreQualificationBusinessModels\CreditCardPreQualificationBusinessModels.csproj" />
    <ProjectReference Include="..\CreditCardsPreQualificationServicesLayer\CreditCardsPreQualificationServicesLayer.csproj" />
  </ItemGroup>

</Project>
